<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import GuiElements.TabWindow?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="entryPoint.mainPage.ControllerMainPage">
    <TabWindow tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0"
             AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" fx:id="window">
        <Tab text="Stundenplan">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/Icons/debug_background.png"/>
                </ImageView>
            </graphic>
            <fx:include source="/Calendar/Gui/Calender.fxml"/>
        </Tab>
        <Tab text="asd">
            <Label text="Hello World"/>
        </Tab>
    </TabWindow>
    <Button text="Click" fx:id="debugButton"/>
</AnchorPane>
