<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import GuiElements.TabWindow?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import GuiElements.TabCustom?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="entryPoint.mainPage.ControllerMainPage"
            stylesheets="/entryPoint/main.css">
    <TabWindow tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
               closeMenuAfterSelect="true" contentResizing="OVERLAP">
        <TabCustom text="Stundenplan" iconPath="/Icons/debug_background.png">
            <fx:include source="/Calendar/Gui/Calender.fxml"/>
        </TabCustom>
        <TabCustom text="asd">
            <Label text="Hello World"/>
            <settingsNode>
                <fx:include source="/Calendar/Gui/Calender.fxml"/>
            </settingsNode>
        </TabCustom>
    </TabWindow>
</AnchorPane>
