<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorPaneFrameless" fx:id="anchorPaneEditLesson" prefHeight="538.0" prefWidth="781.0" style="-fx-background-color: grey;" stylesheets="@../../../entryPoint/MainDesign.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>


      
      <Button fx:id="buttonSaveAndBack" layoutX="34.0" layoutY="480.0" mnemonicParsing="false" onAction="#loadEditLessonWindow" prefHeight="27.0" prefWidth="112.0" text="zurück" />
      <Label layoutX="490.0" layoutY="45.0" style="-fx-font-weight: bold;" text="neues Fach hinzufügen" />
      <VBox layoutX="494.0" layoutY="114.0" spacing="10.0">
         <children>
            <Label text="Dozent / Lehrkraft" />
            <TextField fx:id="textFieldProfessor" />
            <Label layoutX="10.0" layoutY="10.0" text="Unterichtsfach" />
            <TextField fx:id="textFieldSubject" layoutX="10.0" layoutY="47.0" />
            <Label layoutX="10.0" layoutY="82.0" text="Hintergrundfarbe" />
            <ColorPicker fx:id="colorPickerSubjectColor" />
         </children>
      </VBox>
      <Button fx:id="buttonSave_Create" layoutX="490.0" layoutY="374.0" mnemonicParsing="false" onAction="#addNewSubject" prefHeight="27.0" prefWidth="112.0" text="erstellen" />
      <Button fx:id="buttonEdit" layoutX="34.0" layoutY="414.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" text="bearbeiten" />
      <Button fx:id="buttonDelete" layoutX="166.0" layoutY="414.0" mnemonicParsing="false" onAction="#deleteSubject" prefHeight="27.0" prefWidth="112.0" text="löschen" />
      <TableView fx:id="tableViewSubjects" layoutX="34.0" layoutY="45.0" prefHeight="363.0" prefWidth="406.0" style="-fx-background-color: #9E9E9E; -fx-background-radius: 8px;">
        <columns>
          <TableColumn fx:id="colColor" prefWidth="75.0" text="Farbe" />
          <TableColumn fx:id="colSubjectName" prefWidth="190.0" text="Vorlesung" />
            <TableColumn fx:id="colLecturer" prefWidth="139.0" text="Dozent" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
