<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneSettings" prefHeight="700.0" prefWidth="331.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 2px;" stylesheets="@../../../entryPoint/MainDesign.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="659.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Speichern" />
      <Button layoutX="124.0" layoutY="660.0" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="27.0" prefWidth="99.0" text="Abrechen" />
      <Label layoutX="24.0" layoutY="80.0" text="Stundenplan" />
      <Label layoutX="124.0" layoutY="33.0" text="Einstellungen" />
      <VBox alignment="CENTER" layoutX="44.0" layoutY="120.0" prefHeight="109.0" prefWidth="247.0" spacing="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <children>
            <Label text="Anzahl Wochentage" />
            <ComboBox fx:id="comboBoxNumberOfDays" prefWidth="150.0" />
            <Label text="Anzahl Unterichtsstunden" />
            <ComboBox fx:id="comboBoNumberOfLessons" prefWidth="150.0" />
         </children>
      </VBox>
      <Separator layoutX="23.0" layoutY="259.0" prefHeight="2.0" prefWidth="285.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="24.0" layoutY="284.0" text="Länge der Unterichtspausen in Minuten" />
      <VBox alignment="CENTER" layoutX="44.0" layoutY="325.0" prefHeight="229.0" prefWidth="247.0" spacing="7.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0">
         <children>
            <Label text="Kleine Pause" />
            <ComboBox fx:id="comboBoxShortBreakMin" prefWidth="150.0" />
            <Label text="Länge der Mittagspause" />
            <ComboBox fx:id="comboBoxLunchBreakMin" prefWidth="150.0" />
            <Label text="Mittagspause nach Vorlesungen" />
            <ComboBox fx:id="comboBoxLunchBreakAfterNumberOfLessons" prefHeight="25.0" prefWidth="158.0" />
            <Label text="Dauer einer Unterrichstunde" />
            <ComboBox fx:id="comboBoxDurationOfLectures" prefWidth="150.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
