<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="522.0" prefWidth="895.0" style="-fx-background-color: white;" stylesheets="@../../../entryPoint/MainDesign.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="buttonSave" layoutX="58.0" layoutY="456.0" mnemonicParsing="false" text="Speichern" />
      <Button fx:id="buttonClose" layoutX="151.0" layoutY="456.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Abrechen" />
      <ListView layoutX="58.0" layoutY="81.0" prefHeight="267.0" prefWidth="342.0" />
      <Label layoutX="58.0" layoutY="52.0" text="Fach auswählen:" />
      <Separator layoutX="445.0" layoutY="35.0" orientation="VERTICAL" prefHeight="397.0" prefWidth="1.0" />
      <Label layoutX="474.0" layoutY="52.0" text="Neues Fach hinzufügen:" />
      <TextField layoutX="474.0" layoutY="119.0" />
      <CheckBox layoutX="59.0" layoutY="369.0" mnemonicParsing="false" text="Tutorium" />
      <Label layoutX="474.0" layoutY="98.0" text="Dozent / Lehrkraft" />
      <Label layoutX="474.0" layoutY="158.0" text="Unterichtsfach" />
      <TextField layoutX="473.0" layoutY="177.0" />
      <Label layoutX="473.0" layoutY="225.0" text="Gebäude / Raumnummer" />
      <TextField layoutX="473.0" layoutY="244.0" />
   </children>
</AnchorPane>
