<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="522.0" prefWidth="895.0" style="-fx-background-color: white;" stylesheets="@../../../entryPoint/MainDesign.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="58.0" layoutY="456.0" mnemonicParsing="false" text="Speichern" />
      <Button layoutX="151.0" layoutY="456.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Abrechen" />
      <ListView layoutX="58.0" layoutY="80.0" prefHeight="287.0" prefWidth="342.0" />
      <Label layoutX="58.0" layoutY="52.0" text="Fach auswählen:" />
      <Separator layoutX="445.0" layoutY="35.0" orientation="VERTICAL" prefHeight="397.0" prefWidth="1.0" />
   </children>
</AnchorPane>
