<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox fx:id="hBoxSubjectInformation" alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="260.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneSubjectColor" prefHeight="14.0" prefWidth="14.0">
         <HBox.margin>
            <Insets bottom="7.0" left="10.0" top="7.0" />
         </HBox.margin>
      </Pane>
      <Label fx:id="labelSubject" layoutX="374.0" layoutY="46.0" text="Subject" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
